SSPOS.UI/MainWindow.xaml

<mah:MetroWindow x:Class="SSPOS.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SSPOS.UI"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="SSPOS-Order Entry"
                 ResizeMode="CanResizeWithGrip"
                 Background="#FAFAFA">
    <Grid Margin="0,0,10,10">
        
        <!--Grid Section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Border Section-->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightSlateGray" BorderThickness="0,0,1,1"></Border>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightSlateGray" BorderThickness="1,0,0,1"></Border>

        <!--Content Section-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Order Item Entry" FontWeight="Bold" FontSize="20" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Order Item List" FontWeight="Bold" FontSize="20" Margin="0,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <TextBlock Text="Knot number : " Margin="0,0,10,0" FontSize="15"></TextBlock>
                <TextBox Name="txtKnotNumber" FontSize="15" Style="{DynamicResource MahApps.Styles.TextBox}" HorizontalAlignment="Stretch" MinWidth="150"/>
                <TextBlock Text="Section : " Style="{DynamicResource MahApps.Styles.TextBlock}" Margin="10,0,0,0" FontSize="15"></TextBlock>
                <ComboBox Name="SectionType" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          Style="{DynamicResource MahApps.Styles.ComboBox}" MinWidth="200" Margin="10,0,0,0" FontSize="15">
                    <ComboBoxItem Content="Regular"/>
                    <ComboBoxItem Content="Outside"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <TextBlock Text="Table number : " Margin="0,0,0,0" FontSize="15"></TextBlock>
                <ComboBox Name="dropdownTableType" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="150" Margin="9,0,0,0"
                          Style="{DynamicResource MahApps.Styles.ComboBox}"
                          MaxDropDownHeight="90">
                </ComboBox>
                <TextBlock Text="Waiter : " Margin="15,0,10,0" FontSize="15"></TextBlock>
                <ComboBox Name="dropdownWaiterType" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{DynamicResource MahApps.Styles.ComboBox}" Width="200" Margin="0,0,0,0">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <Label Content="Item Code :" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" />
                <TextBox Name="txtCode"  HorizontalAlignment="Left" VerticalAlignment="Center"
                     Style="{DynamicResource MahApps.Styles.TextBox}" Width="150" Margin="25,0,0,0" PreviewTextInput="txtCode_PreviewTextInput" 
                         TextChanged="txtCode_TextChanged"/>
                <Label Content="Qty:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,0,0"/>
                <TextBox Name="txtQty" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Style="{DynamicResource MahApps.Styles.TextBox}" Width="200" Margin="25,0,0,0" PreviewTextInput="txtQty_PreviewTextInput"/>
            </StackPanel>
            
            <!--Button Section-->
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Print (F1)" Name="btnPrint" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Light}" 
                        Margin="5" HorizontalAlignment="Left" Width="200" Height="30" Background="#28a645" Foreground="Black"/>
                <Button Content="Cancel (F5)" Name="btnCancel" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Light}" 
                        Margin="5" HorizontalAlignment="Left" Width="160" Height="30" Background="#ffc107" Foreground="Black"/>
                <Button Content="Clear (F6)" Name="btnClear" Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Light}"
                        Margin="5" HorizontalAlignment="Left" Width="155" Height="30" Background="Red" Foreground="White"/>
                

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="30,20,0,0">
                <DataGrid Name="OrderListGrid" AutoGenerateColumns="False" GridLinesVisibility="Vertical"
                         BorderBrush="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" Height="500" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding Item}" Width="*"/>
                        <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" Margin="30,20,0,0">
                <DataGrid Name="OrderItemListGrid" AutoGenerateColumns="False" GridLinesVisibility="Vertical" 
                          BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" 
                          ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding Item}" Width="*"/>
                        <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical"   Margin="30,20,0,0">
                <DataGrid Name="ItemListGrid" AutoGenerateColumns="False" GridLinesVisibility="Vertical" 
                          BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}" Height="500"
                          ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" 
                          PreviewKeyDown="ItemListGrid_PreviewKeyDown" SelectionChanged="ItemListGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Code" Binding="{Binding Code}" Width="*"/>
                        <DataGridTextColumn Header="Item name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding UOM}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>

</mah:MetroWindow>
